<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>

</head>

<style>
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-style: sans-serif;
    }
    
    body {
        user-select: none;
        width: 100%;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        background-color: #0099E5;
    }
    
    #login {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
        /*opacity: 0.1*/
    }
    
    #login h1 {
        color: #fff;
        /*text-shadow: 0 0 10px;*/
        letter-spacing: 1px;
        text-align: center;
    }
    
    h1 {
        font-size: 2em;
        margin: 0.67em 0;
        -webkit-app-region: drag;
    }
    
    input {
        -webkit-app-region: no-drag;
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #1d1d1d;
        /*text-shadow: 1px 1px 1px;*/
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-radius: 4px;
        background-color: #fff;
    }
    
    .but {
        -webkit-app-region: no-drag;
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;
        outline: none;
    }
    
    .closebtn {
        height: 13px;
        margin-top: 10px;
        margin-right: 15px;
        /*-webkit-app-region: no-drag;
        z-index: 99999;
        background: red*/
    }
    
    .closebtn:hover {
        opacity: 0.7
    }
</style>

<body style="-webkit-app-region: drag;" onkeypress="gotomain()">

    <div class="handlebtn" style="height:60px;position:absolute;right:0px;top:1px;display:inline-block;-webkit-app-region:no-drag;cursor:pointer;">
        <img src="../images/close.png" class="closebtn" onclick="handle('close')" alt="">
        <!--<button type="button" style="-webkit-app-region:no-drag" onclick="refresh()">刷新</button>-->

    </div>

    <img id="loading" style="position:fixed;height:100px;width:100px;top:50%;margin-top:-50px;left:50%;margin-left:-50px;z-index:99;display:none" src="../images/loading.gif" alt="">

    <div id="login">
        <h1>销售系统</h1>
        <div>
            <input id="account" type="text" value="" required="required" placeholder="销售帐号" name="u"></input>
            <input id="passwd" type="password" value="" required="required" placeholder="密码" name="p"></input>
            <button class="but" type="button" onclick="login()">登录</button>
        </div>
    </div>
    <!--<div style="position:fixed;bottom:0px;width:100%;text-align:center;color:#999;opacity:0.8">
        Version 1.0
    </div>-->
</body>

</html>

<script>
    setTimeout(function() {
        if (window.localStorage.getItem("account")) {
            document.getElementById("account").value = window.localStorage.getItem("account");
        }
        if (window.localStorage.getItem("passwd")) {
            document.getElementById("passwd").value = window.localStorage.getItem("passwd");
        }
    }, 100)

    function gotomain() {

        if (event.keyCode == 13) {
            login();
        }
    }

    function refresh() {
        location.reload();
    }
    const {
        ipcRenderer
    } = require('electron');

    function handle(s) {

        ipcRenderer.send('handle', s);
    }

    function login() {


        var account = document.getElementById("account").value;
        var passwd = document.getElementById("passwd").value;

        if (account == '' || passwd == '') {
            return false;
        }

        var xmlhttp = new XMLHttpRequest();
        var url = "http://192.168.1.121/api/wap/salerlogin";
        xmlhttp.open("POST", url, true);
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        xmlhttp.onreadystatechange = function() {

            if (xmlhttp.readyState == 1 || xmlhttp.readyState == 2 || xmlhttp.readyState == 3) {
                document.getElementById("loading").style.display = 'block';
                document.getElementById("login").style.opacity = 0.2;

            }
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var d = xmlhttp.responseText; // 返回值 
                if (d == 200) {
                    window.localStorage.setItem("admin", account);
                    window.localStorage.setItem("account", account);
                    window.localStorage.setItem("passwd", passwd);
                    setTimeout(function() {
                        handle('goToMain');
                    }, 300)
                } else {

                    document.getElementById("loading").style.display = 'none';
                    document.getElementById("login").style.opacity = 1;
                    alert("帐号或密码错误");
                }
            }
        }
        xmlhttp.send("account=" + account + "&passwd=" + passwd);

    }
</script>